PoloniexApi.Net.Demo/AccountWindow.xaml

<Window x:Class="Jojatekok.PoloniexAPI.Demo.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Account" Height="593" Width="653" Background="#000000">
    <Grid Margin="0,0,0,0" TextElement.Foreground="#ffffff">

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dtgAccount" IsReadOnly="True" HeadersVisibility="Column" ColumnWidth="80" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="2" Foreground="#333333" 
    		Loaded="dtgAccount_Loaded"
                      Margin="0,0,0,0">
           
            <DataGrid.Columns>
                <DataGridTextColumn x:Uid="id" x:Name="id" Header="Market" Binding="{Binding Key}" CanUserResize="False"/>
                <DataGridTextColumn x:Uid="btcValue" x:Name="btcValue" Header="BTC Value" Binding="{Binding Value.btcValue, StringFormat=\{0:0.00000000\}}" Width="*"/>
                <DataGridTextColumn x:Uid="available" x:Name="available" Header="Available" Binding="{Binding Value.available, StringFormat=\{0:0.00000000\}}" Width="*"/>
                <DataGridTextColumn x:Uid="onOrders" x:Name="onOrders" Header="On Orders" Binding="{Binding Value.onOrders, StringFormat=\{0:0.00000000\}}" Width="*" SortDirection="Descending"/>                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
