PoloniexApi.Net.Demo/AccountPage.xaml

<local:PageBase x:Class="DallEX.io.View.AccountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:DallEX.io.View.UserControls"
        xmlns:local="clr-namespace:DallEX.io.View.Library"
        Height="593" Width="653" Background="#000000">
    <Grid Margin="3" TextElement.Foreground="#ffffff" Loaded="Grid_Loaded" Unloaded="Grid_Unloaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dtgAccount" IsReadOnly="True" HeadersVisibility="Column" ColumnWidth="*" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="2" Foreground="#333333" Loaded="dtgAccount_Loaded" Margin="0,0,0,0"  AlternatingRowBackground="LightGray" FontSize="16" TextBlock.TextAlignment="Right">

            <DataGrid.Columns>
                <DataGridTextColumn x:Uid="id" x:Name="id" Header="Coin" Binding="{Binding Key}" CanUserResize="False" FontWeight="Bold">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Uid="marketValue" x:Name="marketValue" Header="Market" Binding="{Binding Value.marketValue, StringFormat=\{0:0.00000000\}}" Width="*" FontWeight="Bold" />
                <DataGridTextColumn x:Uid="brzValue" x:Name="brzValue" Header="R$ Value" Binding="{Binding Value.brzValue, StringFormat=\{0:0.00000000\}}" Width="*" FontWeight="Bold" />
                <DataGridTextColumn x:Uid="btcValue" x:Name="btcValue" Header="BTC Value" Binding="{Binding Value.btcValue, StringFormat=\{0:0.00000000\}}" Width="*" FontWeight="Bold">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="Green" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Uid="available" x:Name="available" Header="Available" Binding="{Binding Value.available, StringFormat=\{0:0.00000000\}}" Width="*"/>
                <DataGridTextColumn x:Uid="onOrders" x:Name="onOrders" Header="On Orders" Binding="{Binding Value.onOrders, StringFormat=\{0:0.00000000\}}" Width="*" SortDirection="Descending"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Foreground="#5cb85c" Content="Total BTC:" HorizontalAlignment="Left" Margin="5,28,0,0" VerticalAlignment="Top" Grid.Column="1" Width="71"/>
        <TextBox Foreground="#5cb85c" Background="#000000" BorderBrush="Black" x:Name="txtTotalBTC" HorizontalAlignment="Left" Height="30" Margin="76,24,0,0" TextWrapping="Wrap" Text="0.00000000" VerticalAlignment="Top" Width="123" FontSize="20" IsReadOnly="True" Grid.Column="1" FontWeight="Bold" />
        <TextBox BorderBrush="Black" Foreground="#ffffff" Background="#000000" x:Name="txtDashboard" HorizontalAlignment="Left" Height="30" Margin="5,3,0,0" TextWrapping="Wrap" Text="Dashboard" VerticalAlignment="Top" Width="176" FontSize="16" IsReadOnly="True" Grid.Column="1"/>
        <Label Foreground="#5cb85c" Content="Total USDT:" HorizontalAlignment="Left" Margin="5,58,0,0" VerticalAlignment="Top" Grid.Column="1" Width="71"/>
        <TextBox Foreground="#5cb85c" Background="#000000" BorderBrush="Black" x:Name="txtTotalUSD" HorizontalAlignment="Left" Height="30" Margin="76,58,0,0" TextWrapping="Wrap" Text="000.00000000" VerticalAlignment="Top" Width="123" FontSize="17" IsReadOnly="True" Grid.Column="1" FontWeight="Bold" />
        <Label Foreground="#5cb85c" Content="Total R$:" HorizontalAlignment="Left" Margin="5,86,0,0" VerticalAlignment="Top" Grid.Column="1" Width="71"/>
        <TextBox Foreground="#5cb85c" Background="#000000" BorderBrush="Black" x:Name="txtTotalBRL" HorizontalAlignment="Left" Height="30" Margin="76,86,0,0" TextWrapping="Wrap" Text="000.00000000" VerticalAlignment="Top" Width="123" FontSize="17" IsReadOnly="True" Grid.Column="1" FontWeight="Bold" />
    </Grid>
</local:PageBase>
