PoloniexApi.Net.Demo/ChartWindow.xaml

<Window x:Class="DallEX.io.View.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:DallEX.io.View.UserControls"
        xmlns:local="clr-namespace:DallEX.io.View"
        mc:Ignorable="d"
        Title="Chart Candlestick" Height="auto" Width="auto">
    <DockPanel>
        <Grid Margin="3" TextElement.Foreground="#ffffff" Background="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <UserControls:ucJapaneseCandlestick x:Name="ucCandlestick" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />

            <DataGrid x:Name="dtgHistory" IsReadOnly="True" HeadersVisibility="Column" ColumnWidth="Auto" AutoGenerateColumns="False" Grid.Column="1" Foreground="#333333" FontSize="12" FontWeight="Bold" TextBlock.TextAlignment="Right" AlternatingRowBackground="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Uid="Time" Header="Time" Binding="{Binding Time, StringFormat=\{0:dd/MM/yyyy \}}" FontSize="10"/>

                    <DataGridTextColumn x:Uid="High" Header="High" Binding="{Binding High, StringFormat=\{0:0.00000000\}}" Foreground="Green" />
                    <DataGridTextColumn x:Uid="Low" Header="Low" Binding="{Binding Close, StringFormat=\{0:0.00000000\}}" Foreground="Red" />

                    <DataGridTextColumn x:Uid="Open" Header="Open" Binding="{Binding Open, StringFormat=\{0:0.00000000\}}" />
                    <DataGridTextColumn x:Uid="Close" Header="Close" Binding="{Binding Close, StringFormat=\{0:0.00000000\}}" />

                    <DataGridTextColumn x:Uid="VolumeBase" Header="VolumeBase" Binding="{Binding VolumeBase, StringFormat=\{0:0.00000000\}}" />
                    <DataGridTextColumn x:Uid="VolumeQuote" Header="VolumeQuote" Binding="{Binding VolumeQuote, StringFormat=\{0:0.00000000\}}" />

                    <DataGridTextColumn x:Uid="WeightedAverage" Header="WeightedAverage" Binding="{Binding WeightedAverage, StringFormat=\{0:0.00000000\}}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
