PoloniexApi.Net.Demo/ExchangeWindow.xaml

<Window x:Class="Jojatekok.PoloniexAPI.Demo.ExchangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DallEX.io 2.5"
        Width="800" Height="600" Background="#000000">
    <DockPanel>

        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>


            <DataGrid x:Name="dtgExchange" IsReadOnly="True" HeadersVisibility="Column" ColumnWidth="80" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="0" Foreground="#333333" 
                      Loaded="dtgExchange_Loaded"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="id" Header="Market" Binding="{Binding Path=Key}" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="priceLast" Header="Last" Binding="{Binding Path=Value.PriceLast, StringFormat={}{0:0.00000000}}" Width="*"/>
                    <DataGridTextColumn x:Uid="volume" x:Name="volume" Header="Volume" Binding="{Binding Path=Value.Volume24HourBase, StringFormat={}{0:0.00000000}}" Width="*" SortDirection="Descending"/>
                    <DataGridTextColumn x:Name="volumeQuote" Header="Vol. Quote" Binding="{Binding Path=Value.Volume24HourQuote, StringFormat={}{0:0.00000000}}" Width="*"/>
                    <DataGridTextColumn x:Name="priceChange" Header="Change" Binding="{Binding Path=Value.PriceChangePercentage, StringFormat={}{0:0.000000%}}" Width="*"/>

                    <DataGridTextColumn x:Name="topBid" Header="Top bid" Binding="{Binding Path=Value.OrderTopBuy, StringFormat={}{0:0.00000000}}" Width="*"/>
                    <DataGridTextColumn x:Name="topAsk" Header="Top ask" Binding="{Binding Path=Value.OrderTopSell, StringFormat={}{0:0.00000000}}" Width="*"/>

                    <DataGridTextColumn x:Name="orderSpread" Header="Spread" Binding="{Binding Path=Value.OrderSpreadPercentage, StringFormat={}{0:0.00000000}}" Width="*"/>
                    <DataGridTextColumn x:Name="spread" Header="Spread%" Binding="{Binding Path=Value.OrderSpreadPercentage, StringFormat={}{0:0.000%}}" Width="*"/>

                    <DataGridTextColumn x:Name="indiceMaluco" Header="OBINA%" Binding="{Binding Path=Value.indiceMaluco, StringFormat={}{0:0.000%}}" Width="*"/>


                </DataGrid.Columns>
            </DataGrid>
            <Label Foreground="#ffffff" FontWeight="Bold" Content="Currency:" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
            <Label Foreground="#5cb85c" Content="High Price:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
            <TextBox Foreground="#5cb85c" Background="#000000" BorderBrush="Black" x:Name="txtHighPrice" HorizontalAlignment="Left" Height="30" Margin="16,112,0,0" TextWrapping="Wrap" Text="0.00000000" VerticalAlignment="Top" Width="176" FontSize="20" IsReadOnly="True" Grid.Row="2" Grid.Column="1" />
            <Label Foreground="#ffffff" Background="#000000" Content="Last Price:" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
            <TextBox BorderBrush="Black" Foreground="#ffffff" Background="#000000" x:Name="txtLastPrice" HorizontalAlignment="Left" Height="30" Margin="14,258,0,0" TextWrapping="Wrap" Text="0.00000000" VerticalAlignment="Top" Width="176" FontSize="20" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>
            <Label Foreground="#f2f2f2" Content="Orders Totals:" HorizontalAlignment="Left" Margin="12,289,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Width="85"/>
            <TextBox BorderBrush="Black" Foreground="#f2f2f2" Background="#000000" x:Name="txtTotalSell" HorizontalAlignment="Left" Height="30" Margin="14,310,0,0" TextWrapping="Wrap" Text="0.00000000" VerticalAlignment="Top" Width="176" FontSize="20" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>
            <TextBox BorderBrush="Black" Foreground="#ffffff" Background="#000000" x:Name="txtDataRegistro" HorizontalAlignment="Left" Height="30" Margin="14,66,0,0" TextWrapping="Wrap" Text="1/1/2016 00:00:00" VerticalAlignment="Top" Width="176" FontSize="16" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>
            <TextBox BorderBrush="Black" Foreground="#f2f2f2" Background="#000000"  x:Name="txtPriceAverage" HorizontalAlignment="Left" Height="30" Margin="14,210,0,0" TextWrapping="Wrap" Text="0.00000000" VerticalAlignment="Top" Width="176" FontSize="16" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>
            <Label BorderBrush="Black" Foreground="#f2f2f2" Content="Price Average:" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
            <Label BorderBrush="Black" Foreground="#d9534f" Content="Low Price:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
            <TextBox  Foreground="#d9534f" Background="#000000" BorderBrush="Black" x:Name="txtLowPrice" HorizontalAlignment="Left" Height="30" Margin="14,160,0,0" TextWrapping="Wrap" Text="0.00000000" VerticalAlignment="Top" Width="176" FontSize="20" IsReadOnly="True" Grid.Row="2" Grid.Column="1" />
            <TextBox BorderBrush="Black" Foreground="#ffffff" Background="#000000" x:Name="txtTitlePeriodDashboard" HorizontalAlignment="Left" Height="30" Margin="14,0,0,0" TextWrapping="Wrap" Text="Dashboard:" VerticalAlignment="Top" Width="176" FontSize="16" IsReadOnly="True" Grid.Row="1" Grid.Column="1"/>
            <TextBox FontSize="16" FontWeight="Bold" Foreground="#428bca" x:Name="txtMinutos" HorizontalAlignment="Left" Height="23" Margin="88,31,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="102" Grid.Column="1" Grid.Row="2" PreviewTextInput="txtMinutes_PreviewTextInput" />
            <Label Foreground="#ffffff" FontWeight="Bold" Content="Minutes:" HorizontalAlignment="Left" Margin="22,31,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
            <TextBox BorderBrush="Black" Foreground="#5bc0de" Background="#000000" x:Name="txtTitleNow" HorizontalAlignment="Left" Height="30" Margin="10,-3,0,0" TextWrapping="Wrap" Text="Now &gt;&gt;" VerticalAlignment="Top" Width="72" FontSize="16" IsReadOnly="True" Grid.Row="1"/>
            <TextBox BorderBrush="Black" Foreground="#5bc0de" Background="#000000" x:Name="txtEthNow" HorizontalAlignment="Left" Height="30" Margin="107,-3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" IsReadOnly="True" Grid.Row="1" Text="USDT/BTC: 0.00000000" />
            <TextBox BorderBrush="Black" Foreground="#5bc0de" Background="#000000" x:Name="txtBtcNow" HorizontalAlignment="Left" Height="30" Margin="288,-3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" IsReadOnly="True" Grid.Row="1" Text="BTC/ETH: 0.00000000" />
            <TextBox BorderBrush="Black" Foreground="#f2f2f2" Background="#000000" x:Name="txtTotalBuy" HorizontalAlignment="Left" Height="30" Margin="14,336,0,0" TextWrapping="Wrap" Text="0.00000000" VerticalAlignment="Top" Width="176" FontSize="20" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>
            <Label x:Name="lblFirstBid" BorderBrush="Black" Foreground="#ffffff" Content="1st. Bid:" HorizontalAlignment="Left" Margin="12,382,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Width="180"/>
            <Label x:Name="lblFirstAsk" BorderBrush="Black" Foreground="#ffffff" Content="1st. Ask" HorizontalAlignment="Left" Margin="12,408,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Width="180"/>
            <Label x:Name="lblGapSenconds" BorderBrush="Black" Foreground="#ffffff" Content="Gap Seconds: " HorizontalAlignment="Left" Margin="12,434,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Width="180"/>
            <ComboBox  FontSize="16" FontWeight="Bold" Foreground="#428bca" x:Name="cbCurrency" HorizontalAlignment="Left" Height="23" Margin="88,3,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1" Grid.Row="2">
            </ComboBox>
        </Grid>
    </DockPanel>
</Window>
