PoloniexApi.Net.Demo/LendingPage.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserControls="clr-namespace:DallEX.io.View.UserControls" x:Class="DallEX.io.View.LendingPage"
        Title="DallEX.io 2.5" Height="620" Width="720" Background="#000000">

    <DockPanel>
        <Grid Margin="3" TextElement.Foreground="#ffffff" Loaded="Grid_Loaded" Unloaded="Grid_Unloaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="DataGrid1" IsReadOnly="True" HeadersVisibility="Column" ColumnWidth="*"  AutoGenerateColumns="False"  Margin="0,0,0,0" Grid.Column="0" Grid.Row="2" Foreground="#333333"  AlternatingRowBackground="LightGray" TextBlock.TextAlignment="Right" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rate" Binding="{Binding rate, StringFormat=\{0:0.00000%\}}" SortDirection="Ascending" FontWeight="Bold" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding amount, StringFormat=\{0:0.00000000\}}"/>
                    <DataGridTextColumn Header="Range Max" Binding="{Binding rangeMax, StringFormat=\{0:0 days\}}"/>
                    <DataGridTextColumn Header="Range Min" Binding="{Binding rangeMin, StringFormat=\{0:0 days\}}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox FontSize="16" FontWeight="Bold" Foreground="#428bca" x:Name="txtMinutos" HorizontalAlignment="Left" Height="23" Margin="78,61,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="70" Grid.Column="1" Grid.Row="2" PreviewTextInput="txtMinutes_PreviewTextInput" />
            <Label Foreground="#ffffff" FontWeight="Bold" Content="Minutes:" HorizontalAlignment="Left" Margin="14,61,0,0" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="2"/>
            <Label Foreground="#5cb85c" Content="High Loan Rate:" HorizontalAlignment="Left" Margin="14,134,0,0" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="2"/>
            <TextBox Foreground="#5cb85c" Background="#000000" BorderBrush="Black" x:Name="txtMaiorLoanRate" HorizontalAlignment="Left" Height="30" Margin="16,160,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Width="176" FontSize="20"  Grid.Column="1" IsReadOnly="True" Grid.Row="2" />
            <TextBox BorderBrush="Black" Foreground="#ffffff" Background="#000000" x:Name="txtDataRegistro" HorizontalAlignment="Left" Height="30" Margin="14,104,0,0" TextWrapping="Wrap" Text="1/1/2016 00:00:00" VerticalAlignment="Top" Width="176" FontSize="16" Grid.Column="1" IsReadOnly="True" Grid.Row="2"/>

            <TextBox BorderBrush="Black" Foreground="#ffffff" Background="#000000"  x:Name="txtRateAverage" HorizontalAlignment="Left" Height="30" Margin="14,285,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Width="176" FontSize="16" Grid.Column="1" IsReadOnly="True" Grid.Row="2"/>
            <Label BorderBrush="Black" Foreground="#ffffff" Content="Loan Rate Average:" HorizontalAlignment="Left" Margin="14,259,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
            <Label BorderBrush="Black" Foreground="#d9534f" Content="Low Loan Rate:" HorizontalAlignment="Left" Margin="14,197,0,0" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="2"/>
            <TextBox  Foreground="#d9534f" Background="#000000" BorderBrush="Black" x:Name="txtMenorLoanRate" HorizontalAlignment="Left" Height="30" Margin="14,223,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Width="176" FontSize="20"  Grid.Column="1" IsReadOnly="True" Grid.Row="2" />
            <TextBox BorderBrush="Black" Foreground="#ffffff" Background="#000000" x:Name="txtTitlePeriodDashboard" HorizontalAlignment="Left" Height="30" Margin="14,0,0,0" TextWrapping="Wrap" Text="Period Dashboard:" VerticalAlignment="Top" Width="176" FontSize="16" Grid.Column="1" IsReadOnly="True" Grid.Row="2"/>

            <ComboBox  FontSize="16" FontWeight="Bold" Foreground="#428bca" x:Name="cbCurrency" HorizontalAlignment="Left" Height="23" Margin="78,30,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1" Grid.Row="2">
                <ComboBoxItem IsSelected="True" Content="BTC"/>
                <ComboBoxItem Content="ETH"/>
                <Separator/>
                <ComboBoxItem Content="BTS"/>
                <ComboBoxItem Content="CLAM"/>
                <ComboBoxItem Content="DASH"/>
                <ComboBoxItem Content="DOGE"/>
                <ComboBoxItem Content="FCT"/>
                <ComboBoxItem Content="LTC"/>
                <ComboBoxItem Content="MAID"/>
                <ComboBoxItem Content="STR"/>
                <ComboBoxItem Content="XMR"/>
                <ComboBoxItem Content="XRP"/>
            </ComboBox>



            <Label Foreground="#ffffff" FontWeight="Bold" Content="Currency:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
            <Label Foreground="#ffffff" Content="Total Offers:" HorizontalAlignment="Left" Margin="16,332,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox BorderBrush="Black" Foreground="#ffffff" Background="#000000" x:Name="txtCountLoanOffers" HorizontalAlignment="Left" Height="30" Margin="16,358,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="176" FontSize="20" Grid.Column="1" IsReadOnly="True"/>


        </Grid>
    </DockPanel>

</Page>
