PoloniexApi.Net.Demo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserControls="clr-namespace:DallEX.io.View.UserControls" x:Class="DallEX.io.View.MainWindow"
        Title="DallEX.io 3.7 Beta 1" Width="auto" Height="auto" Background="Black" Closed="Window_Closed">




    <Grid Margin="0,0,0,0" TextElement.Foreground="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Name="chatColumn" Width="0" />
        </Grid.ColumnDefinitions>

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="TabMain" Background="Black" TextElement.Foreground="#ffffff" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" SelectionChanged="TabMain_SelectionChanged"/>
        <UserControls:ucTopDisplay x:Name="ucHeader" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <RichTextBox x:Name="richTextBox" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" />
        <Button x:Name="btnChat" Content=">>" Grid.Column="1" Height="auto"
            VerticalAlignment="Top" HorizontalAlignment="Right"  TextBlock.TextAlignment="Right" 
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" BorderThickness="0"
            Width="{Binding ActualHeight, RelativeSource={x:Static RelativeSource.Self}}" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Background="#333333" Foreground="AliceBlue" FontSize="12" Click="button_Click" />
    </Grid>
</Window>
