PoloniexApi.Net.Demo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserControls="clr-namespace:DallEX.io.View.UserControls" x:Class="DallEX.io.View.MainWindow"
        Title="DallEX.io 4.0.1 Beta" Width="auto" Height="auto" Background="Black" Closed="Window_Closed">
    <Grid Margin="0,0,0,0" TextElement.Foreground="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Name="chatColumn" Width="200"  />
        </Grid.ColumnDefinitions>

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="TabMain" Background="Black" TextElement.Foreground="#ffffff" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" SelectionChanged="TabMain_SelectionChanged"/>
        <UserControls:ucTopDisplay x:Name="ucHeader" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <RichTextBox x:Name="txtTrollbox" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" FontSize="10" IsReadOnly="True" Background="DarkGray" />
        <Button x:Name="btnChat" Content=">>" Height="auto"
            VerticalAlignment="Bottom" HorizontalAlignment="Right"  TextBlock.TextAlignment="Right" 
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" BorderThickness="0"
            Width="{Binding ActualHeight, RelativeSource={x:Static RelativeSource.Self}}" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Background="#333333" Foreground="AliceBlue" FontSize="12" Click="button_Click" ToolTip="Close Trollbox" Margin="0,0,0,14"/>
    </Grid>
</Window>
