PoloniexApi.Net.Demo/UserControls/ucTradeSell.xaml

<UserControl x:Class="DallEX.io.View.UserControls.ucTradeSell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="Black" Width="590" Height="250">
    <Grid Margin="1,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtPrice" Grid.Row="1" HorizontalAlignment="Left" Height="32" Margin="112,18,0,0" TextWrapping="Wrap" Text="0.00000000" VerticalAlignment="Top" Width="468" FontSize="21.333" KeyUp="txtPrice_KeyUp" />
        <TextBox x:Name="txtAmount" Grid.Row="1" HorizontalAlignment="Left" Height="31" Margin="112,64,0,0" TextWrapping="Wrap" Text="0.00000000" VerticalAlignment="Top" Width="468" FontSize="21.333" KeyUp="txtAmount_KeyUp" />
        <TextBox x:Name="txtTotal" Grid.Row="1" HorizontalAlignment="Left" Height="32" Margin="112,109,0,0" TextWrapping="Wrap" Text="0.00000000" VerticalAlignment="Top" Width="468" FontSize="21.333" KeyUp="txtTotal_KeyUp"/>
        <Label x:Name="lblPrice" Grid.Row="1" Content="Price:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Foreground="White" FontSize="21.333"/>
        <Label x:Name="lblAmount" Grid.Row="1" Content="Amount:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Foreground="White" FontSize="21.333"/>
        <Label x:Name="lblTotal" Grid.Row="1" Content="Total:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Foreground="White" FontSize="21.333"/>
        <Button x:Name="btnSell" Foreground="Gold" Background="#333333" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Sell" HorizontalAlignment="Left" Margin="516,159,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" FontSize="18.667" Click="btnSell_Click"/>
        <DockPanel>
            <StackPanel Grid.Row="0" Background="#333333" Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Height="auto">
                <Label x:Name="lblTitle" Grid.Row="0" Content="Sell CLAM" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Height="47"/>

            </StackPanel>
            <Border BorderBrush="Red" BorderThickness="2" Grid.Row="0" />
        </DockPanel>
        <Label x:Name="lblYouHave" Content="You Have:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Coral" Margin="160,14,0,0" FontSize="16" />
        <Label x:Name="lblYouHaveValue" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Coral" Margin="234,14,0,0" FontWeight="Bold"  MouseDown="lblYouHaveValue_MouseDown" FontSize="16">
            <TextBlock Text="1.00000000" TextDecorations="Underline" x:Name="tbYouHaveValue">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" >
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Label>
        <Label x:Name="lblQuoteCoinYouHave" Content="CLAM" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Coral" Margin="324,14,0,0" FontSize="16" />

        <Label x:Name="lblHighestBid" Content="Highest Bid:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Goldenrod" Margin="372,14,0,0" FontSize="16"   />
        <Label x:Name="lblHighestBidValue" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Goldenrod" Margin="459,14,0,0" FontWeight="Bold" FontSize="16" MouseDown="lblHighestBidValue_MouseDown">
            <TextBlock Text="1.00000000" TextDecorations="Underline" FontSize="16" x:Name="tbHighestBidValue">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Label>
        <Label x:Name="lblBaseCoinHighestBid" Content="BTC" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Goldenrod" Margin="550,14,0,0" FontSize="16" />
    </Grid>
</UserControl>
